<!DOCTYPE html><html lang="zh" data-theme> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.4.13"><title>游戏开发日志 (其2𝒾)：摄像机神秘抖动事件</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.C5B0C2h6.css" />
<style>a[data-astro-cid-gjtny2mx]{color:#00539f}.tags[data-astro-cid-gjtny2mx]{display:flex;flex-wrap:wrap}.tag[data-astro-cid-gjtny2mx]{margin:.25em;border:dotted 1px #a1a1a1;border-radius:.5em;padding:.5em 1em;font-size:1.15em;background-color:#f8fcfd}
</style>
<link rel="stylesheet" href="/_astro/_slug_.CYO6en0k.css" /><script type="module" src="/_astro/hoisted.BJ2QysRc.js"></script><style>[data-astro-transition-scope="astro-f64ip3ln-1"] { view-transition-name: astro-f64ip3ln-1; }@layer astro { ::view-transition-old(astro-f64ip3ln-1) { 
	animation-duration: 2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-f64ip3ln-1) { 
	animation-duration: 2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-f64ip3ln-1) { 
	animation-duration: 2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-f64ip3ln-1) { 
	animation-duration: 2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f64ip3ln-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f64ip3ln-1"] { 
	animation-duration: 2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f64ip3ln-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f64ip3ln-1"] { 
	animation-duration: 2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f64ip3ln-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f64ip3ln-1"] { 
	animation-duration: 2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f64ip3ln-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f64ip3ln-1"] { 
	animation-duration: 2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-n5gwkkpg-2"] { view-transition-name: astro-n5gwkkpg-2; }@layer astro { ::view-transition-old(astro-n5gwkkpg-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-n5gwkkpg-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-n5gwkkpg-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-n5gwkkpg-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-n5gwkkpg-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-n5gwkkpg-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-n5gwkkpg-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-n5gwkkpg-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-n5gwkkpg-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-n5gwkkpg-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-n5gwkkpg-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-n5gwkkpg-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-basement text-neutral font-default leading-loose mx-auto w-full"> <header class="w-full h-[45vh] shadow-lg overflow-hidden bg-center" data-astro-cid-3ef6ksr2 style="--bgImg: url('https://fastly.jsdelivr.net/gh/hxYuki/im-base@master/4ac9e89ebedbc831ce278f4ad5bbfc58.jpg');"> <nav class=" w-full h-14 flex items-center fixed"> <div class="inner flex flex-row items-center w-full sm:w-[--blank-width] mx-auto"> <div class="hamburger hidden flex flex-col justify-between text-default" data-astro-cid-3weo6hls> <span class="line" data-astro-cid-3weo6hls></span> <span class="line" data-astro-cid-3weo6hls></span> <span class="line" data-astro-cid-3weo6hls></span> </div>   <ul class="nav-links grow flex flex-row"> <li class="group/item relative p-2 font-medium text-base text-white"> <a href="/" class="text-center p-2 uppercase"> 首页  </a>  </li> <!-- <style>
    ul {
        width: max-content;
    }
</style> --><li class="group/item relative p-2 font-medium text-base text-white"> <a href="/blog/" class="text-center p-2 uppercase"> 博客 &gt; </a> <ul data-theme="dark" class="group/menu absolute hidden group-hover/item:block w-max bg-basement bg-opacity-85 text-white shadow-lg rounded-es-xl rounded-se-xl overflow-hidden z-10 left-0 top-full"> <li class="group/item relative p-2 font-medium text-base text-white hover:bg-primary px-4 first:pt-3 last:pb-3 font-normal text-base tracking-widest"> <a href="/archive/" class="text-center p-2 uppercase"> 归档  </a>  </li> <!-- <style>
    ul {
        width: max-content;
    }
</style> --><li class="group/item relative p-2 font-medium text-base text-white hover:bg-primary px-4 first:pt-3 last:pb-3 font-normal text-base tracking-widest"> <a href="/tags/" class="text-center p-2 uppercase"> 标签  </a>  </li> <!-- <style>
    ul {
        width: max-content;
    }
</style> --><li class="group/item relative p-2 font-medium text-base text-white hover:bg-primary px-4 first:pt-3 last:pb-3 font-normal text-base tracking-widest"> <a href="/categories/" class="text-center p-2 uppercase"> 分类  </a>  </li> <!-- <style>
    ul {
        width: max-content;
    }
</style> --> </ul> </li> <!-- <style>
    ul {
        width: max-content;
    }
</style> --><li class="group/item relative p-2 font-medium text-base text-white"> <a href="/about/" class="text-center p-2 uppercase"> 关于  </a>  </li> <!-- <style>
    ul {
        width: max-content;
    }
</style> --> </ul> <button id="themeToggle"> <svg width="24px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <path class="sun" fill-rule="evenodd" fill="currentColor" d="M12 17.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zm0 1.5a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm12-7a.8.8 0 0 1-.8.8h-2.4a.8.8 0 0 1 0-1.6h2.4a.8.8 0 0 1 .8.8zM4 12a.8.8 0 0 1-.8.8H.8a.8.8 0 0 1 0-1.6h2.5a.8.8 0 0 1 .8.8zm16.5-8.5a.8.8 0 0 1 0 1l-1.8 1.8a.8.8 0 0 1-1-1l1.7-1.8a.8.8 0 0 1 1 0zM6.3 17.7a.8.8 0 0 1 0 1l-1.7 1.8a.8.8 0 1 1-1-1l1.7-1.8a.8.8 0 0 1 1 0zM12 0a.8.8 0 0 1 .8.8v2.5a.8.8 0 0 1-1.6 0V.8A.8.8 0 0 1 12 0zm0 20a.8.8 0 0 1 .8.8v2.4a.8.8 0 0 1-1.6 0v-2.4a.8.8 0 0 1 .8-.8zM3.5 3.5a.8.8 0 0 1 1 0l1.8 1.8a.8.8 0 1 1-1 1L3.5 4.6a.8.8 0 0 1 0-1zm14.2 14.2a.8.8 0 0 1 1 0l1.8 1.7a.8.8 0 0 1-1 1l-1.8-1.7a.8.8 0 0 1 0-1z"></path> <path class="moon" fill-rule="evenodd" d="M16.5 6A10.5 10.5 0 0 1 4.7 16.4 8.5 8.5 0 1 0 16.4 4.7l.1 1.3zm-1.7-2a9 9 0 0 1 .2 2 9 9 0 0 1-11 8.8 9.4 9.4 0 0 1-.8-.3c-.4 0-.8.3-.7.7a10 10 0 0 0 .3.8 10 10 0 0 0 9.2 6 10 10 0 0 0 4-19.2 9.7 9.7 0 0 0-.9-.3c-.3-.1-.7.3-.6.7a9 9 0 0 1 .3.8z"></path> </svg> </button> <!-- <style>
    #themeToggle {
        border: 0;
        background: none;
    }
    .sun {
        fill: black;
    }
    .moon {
        fill: transparent;
    }

    :global(.dark) .sun {
        fill: transparent;
    }
    :global(.dark) .moon {
        fill: white;
    }
</style> --> <script>
  document.addEventListener('astro:page-load', () => {
    const theme = (() => {
      if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
        return localStorage.getItem("theme");
      }
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        return "dark";
      }
      return "light";
    })();

    // if (theme === "light") {
    //   delete document.documentElement.dataset.theme;
    // } else {
    //   document.documentElement.dataset.theme = "dark";
    // }
    document.documentElement.dataset.theme = theme;

    window.localStorage.setItem("theme", theme);

    const handleToggleClick = () => {
      const element = document.documentElement;
      // element.classList.toggle("dark");
      const isDark = element.dataset.theme === "dark";
      element.dataset.theme = isDark ? "light" : "dark";
      localStorage.setItem("theme", !isDark ? "dark" : "light");

    };

    document
      .getElementById("themeToggle")
      .addEventListener("click", handleToggleClick);
  });
</script>  </div> </nav>  <div class="fixed z-[-1] w-full h-[45vh] pt-[15vh] flex flex-col text-center items-center justify-center" data-astro-cid-3ef6ksr2 style="--bgImg: url('https://fastly.jsdelivr.net/gh/hxYuki/im-base@master/4ac9e89ebedbc831ce278f4ad5bbfc58.jpg');"> <h1 class="text-4xl text-white font-bold font-serif-sc h-max w-max" data-astro-cid-3ef6ksr2 style="--bgImg: url('https://fastly.jsdelivr.net/gh/hxYuki/im-base@master/4ac9e89ebedbc831ce278f4ad5bbfc58.jpg');" data-astro-transition-scope="astro-n5gwkkpg-2"> 游戏开发日志 (其2𝒾)：摄像机神秘抖动事件 </h1> </div> <ul class="fixed -z-10 w-full h-full before:block before:absolute before:-z-0 before:bg-black before:bg-opacity-50 before:w-full before:h-full" data-astro-cid-3ef6ksr2 style="--bgImg: url('https://fastly.jsdelivr.net/gh/hxYuki/im-base@master/4ac9e89ebedbc831ce278f4ad5bbfc58.jpg');"> <!-- <img src={headerImage} alt="Header Image" class="object-fill object-center h-[45vh] w-full -z-10" /> --> <li class="absolute h-[45vh] w-full -z-10 bg-center" style="background-image: url('https://fastly.jsdelivr.net/gh/hxYuki/im-base@master/4ac9e89ebedbc831ce278f4ad5bbfc58.jpg');; --bgImg: url('https://fastly.jsdelivr.net/gh/hxYuki/im-base@master/4ac9e89ebedbc831ce278f4ad5bbfc58.jpg');" data-astro-cid-3ef6ksr2></li> </ul> </header>  <!-- <h1 transition:animate="slide" class="text-4xl text-white font-bold font-serif-sc">{pageTitle}</h1> --> <aside class="bg-basement z-0 sm:px-[20rem] py-10 float-right"> <ul data-astro-cid-gjtny2mx> <li data-astro-cid-gjtny2mx><a href="#一切的起因" data-astro-cid-gjtny2mx>一切的起因</a></li><li data-astro-cid-gjtny2mx><a href="#随意的实现 精确的计算" data-astro-cid-gjtny2mx>随意的实现 精确的计算</a></li><li data-astro-cid-gjtny2mx><a href="#能出问题的地方就一定会出问题" data-astro-cid-gjtny2mx>能出问题的地方就一定会出问题</a></li><li data-astro-cid-gjtny2mx><a href="#简单的修复" data-astro-cid-gjtny2mx>简单的修复</a></li><li data-astro-cid-gjtny2mx><a href="#真·先人的智慧" data-astro-cid-gjtny2mx>真·先人的智慧</a></li><li data-astro-cid-gjtny2mx><a href="#直到最后仍然未解的烂片" data-astro-cid-gjtny2mx>直到最后仍然未解的烂片</a></li> </ul> </aside> <main class="bg-basement z-0 sm:px-[20rem] py-10">   <p data-astro-cid-gjtny2mx>发表于： 4/28/2023</p> <p data-astro-cid-gjtny2mx data-astro-transition-scope="astro-f64ip3ln-1"><em data-astro-cid-gjtny2mx></em></p>   <div class="tags" data-astro-cid-gjtny2mx> <p class="tag" data-astro-cid-gjtny2mx><a href="/tags/Unity" data-astro-cid-gjtny2mx>Unity</a></p><p class="tag" data-astro-cid-gjtny2mx><a href="/tags/摄像机移动" data-astro-cid-gjtny2mx>摄像机移动</a></p><p class="tag" data-astro-cid-gjtny2mx><a href="/tags/摄像机抖动" data-astro-cid-gjtny2mx>摄像机抖动</a></p> </div>  <p>突然发现还没有关于最开始就完成的 “切屏” 部分的内容，也是突然发现这东西还有必要拉出来说一嘴的价值。</p>
<h2 id="一切的起因">一切的起因</h2>
<p>虽然在RTS类游戏里大部分人的浏览信息的方式都是鼠标移到屏幕边缘 “拖拽” 过去，不过这更像是表达一种“我要操作那边的单位，给我过去”的想法，而这样也挺麻烦的，有时候我们只是想稍微往那边看看。
在我游戏的过程中发现了一种更为舒适的移动屏幕的方式 “中键拖屏” (什么键都可以啦)，按下那个键，屏幕(或者说地图，或者说摄像机)就会跟随鼠标开始移动。</p>
<h3 id="随意的实现-精确的计算">随意的实现 精确的计算</h3>
<p>在最初的版本中，通过记录按下 “那个键” 时的鼠标位置和摄像机位置，在鼠标移动时通过系数放大<code>Input.mousePosition</code>的变化量将其施加给摄像机。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">Camera.main.transform.position </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> camPos </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> Camera.main.orthographicSize </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 20</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> CameraSpeed </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> (Input.mousePosition </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> initialPos);</span></span></code></pre>
<p>通过精心调整CameraSpeed和配合orthographicSize的除数，甚至在支持摄像机缩放的情况下拖动可以完美跟手，可喜可贺！</p>
<p>不过这显然存在一个问题，<code>Input.mousePosition</code>到世界坐标是显示相关的，一般来讲用鼠标操作游戏物体时都是要转换的。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//var mousePosition = Camera.main.ScreenToWorldPoint(Input.mousePosition);</span></span></code></pre>
<h3 id="能出问题的地方就一定会出问题">能出问题的地方就一定会出问题</h3>
<p>因为我有两块不同分辨率的屏幕，把Unity窗口拖过来就发现 “拖动” 不跟手了。</p>
<h2 id="简单的修复">简单的修复</h2>
<p>不得不说这就是先人的智慧，你看注释都留好了，只需要小小的修改……</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> mousePosition</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Camera.main.</span><span style="color:#B392F0">ScreenToWorldPoint</span><span style="color:#E1E4E8">(Input.mousePosition);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Camera.main.transform.position </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> camPos </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> (mousePosition </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> initialPos);</span></span></code></pre>
<p>于是就炸了，拖动距离一远摄像机就开始狂抖。</p>
<p>而据Log显示<code>Camera.main.transform.position</code>并不像在Inspector里一样不停来回变化。</p>
<p>把设置摄像机位置的代码移到LateUpdate中有效果吗，并没有。</p>
<h3 id="真先人的智慧">真·先人的智慧</h3>
<p>所幸，在我无数个早夭的项目里发现了这样一段代码：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">Vector3</span><span style="color:#B392F0"> m</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">(Input.</span><span style="color:#B392F0">GetAxisRaw</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Mouse X"</span><span style="color:#E1E4E8">), Input.</span><span style="color:#B392F0">GetAxisRaw</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Mouse Y"</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">Camera.main.transform.position </span><span style="color:#F97583">-=</span><span style="color:#E1E4E8"> m </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> mainPlay.MouseSensitivity;</span></span></code></pre>
<p>虽然没能避免用系数接近真实的移动，不过把从 “The Key” 按下到抬起过程的大Delta分散到了每一帧，这或许有帮助。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">Vector3</span><span style="color:#B392F0"> mousePos</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Camera.main.</span><span style="color:#B392F0">ScreenToWorldPoint</span><span style="color:#E1E4E8">(Input.mousePosition);</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (Input.</span><span style="color:#B392F0">GetKey</span><span style="color:#E1E4E8">(KeyCode.Mouse2))</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">    Vector3</span><span style="color:#B392F0"> mouseDelta</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> mousePos </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> lastMousePos;</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#E1E4E8">    Camera.main.transform.position </span><span style="color:#F97583">-=</span><span style="color:#E1E4E8"> mouseDelta;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">lastMousePos </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Camera.main.</span><span style="color:#B392F0">ScreenToWorldPoint</span><span style="color:#E1E4E8">(Input.mousePosition);</span></span></code></pre>
<p>完美，任何分辨率，任何缩放都完美。</p>
<h2 id="直到最后仍然未解的烂片">直到最后<del>仍然未解</del>的烂片</h2>
<p>其实这个代码并不太符合我的风格，在同一个Update里出现了两个理应是相同的变量进行了两次一样的转换</p>
<p>——我本来是想这么说的，我想了一天一夜，在一个没有午休的中午过后，写到了这里</p>
<p>——于是突然我意识到这两个看似相同的东西实则不同</p>
<p>——摄像机移动了，于是转换的坐标也改变了</p>
<p>而lastMousePos不变则是应该的，我们要的正是 “地图跟随鼠标” 。</p>
<p>所以一切的抖动大抵都出自摄像机移动后，lastMousePos发生漂移，而此前的思路根本上就有问题——跟手的拖动，initialPos与lastPos是相同的，所以每一次Update中计算出的差值并非鼠标全过程的{位移^delta}，而是殊途同归的小小增量。</p>   </main> <footer class="flex flex-col my-8 mx-auto w-max gap-4"> <div class="text-sm flex flex-col gap-1 items-center"> <span class=" ">
© 2021 – 2023 ⚪ Author @ Site </span> <span></span> <span>Powered by <a href="https://astro.build/">Astro</a></span> </div> </footer> </body></html> 