<!DOCTYPE html><html lang="zh" data-theme> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.4.13"><title>Deep Dark ECS</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/astro/about.C5B0C2h6.css" />
<style>a[data-astro-cid-gjtny2mx]{color:#00539f}.tags[data-astro-cid-gjtny2mx]{display:flex;flex-wrap:wrap}.tag[data-astro-cid-gjtny2mx]{margin:.25em;border:dotted 1px #a1a1a1;border-radius:.5em;padding:.5em 1em;font-size:1.15em;background-color:#f8fcfd}
</style>
<link rel="stylesheet" href="/astro/_slug_.DwSmn34e.css" /><script type="module" src="/astro/hoisted.BJ2QysRc.js"></script><style>[data-astro-transition-scope="astro-f64ip3ln-1"] { view-transition-name: astro-f64ip3ln-1; }@layer astro { ::view-transition-old(astro-f64ip3ln-1) { 
	animation-duration: 2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-f64ip3ln-1) { 
	animation-duration: 2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-f64ip3ln-1) { 
	animation-duration: 2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-f64ip3ln-1) { 
	animation-duration: 2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f64ip3ln-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f64ip3ln-1"] { 
	animation-duration: 2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f64ip3ln-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f64ip3ln-1"] { 
	animation-duration: 2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f64ip3ln-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f64ip3ln-1"] { 
	animation-duration: 2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f64ip3ln-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f64ip3ln-1"] { 
	animation-duration: 2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-n5gwkkpg-2"] { view-transition-name: astro-n5gwkkpg-2; }@layer astro { ::view-transition-old(astro-n5gwkkpg-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-n5gwkkpg-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-n5gwkkpg-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-n5gwkkpg-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-n5gwkkpg-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-n5gwkkpg-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-n5gwkkpg-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-n5gwkkpg-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-n5gwkkpg-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-n5gwkkpg-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-n5gwkkpg-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-n5gwkkpg-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-basement text-neutral font-default leading-loose mx-auto w-full"> <header class="w-full h-[45vh] shadow-lg overflow-hidden bg-center" data-astro-cid-3ef6ksr2 style="--bgImg: url('https://fastly.jsdelivr.net/gh/hxYuki/im-base@master/4ac9e89ebedbc831ce278f4ad5bbfc58.jpg');"> <nav class=" w-full h-14 flex items-center fixed"> <div class="inner flex flex-row items-center w-full sm:w-[--blank-width] mx-auto"> <div class="hamburger hidden flex flex-col justify-between text-default" data-astro-cid-3weo6hls> <span class="line" data-astro-cid-3weo6hls></span> <span class="line" data-astro-cid-3weo6hls></span> <span class="line" data-astro-cid-3weo6hls></span> </div>   <ul class="nav-links grow flex flex-row"> <li class="group/item relative p-2 font-medium text-base text-white"> <a href="/" class="text-center p-2 uppercase"> 首页  </a>  </li> <!-- <style>
    ul {
        width: max-content;
    }
</style> --><li class="group/item relative p-2 font-medium text-base text-white"> <a href="/blog/" class="text-center p-2 uppercase"> 博客 &gt; </a> <ul data-theme="dark" class="group/menu absolute hidden group-hover/item:block w-max bg-basement bg-opacity-85 text-white shadow-lg rounded-es-xl rounded-se-xl overflow-hidden z-10 left-0 top-full"> <li class="group/item relative p-2 font-medium text-base text-white hover:bg-primary px-4 first:pt-3 last:pb-3 font-normal text-base tracking-widest"> <a href="/archive/" class="text-center p-2 uppercase"> 归档  </a>  </li> <!-- <style>
    ul {
        width: max-content;
    }
</style> --><li class="group/item relative p-2 font-medium text-base text-white hover:bg-primary px-4 first:pt-3 last:pb-3 font-normal text-base tracking-widest"> <a href="/tags/" class="text-center p-2 uppercase"> 标签  </a>  </li> <!-- <style>
    ul {
        width: max-content;
    }
</style> --><li class="group/item relative p-2 font-medium text-base text-white hover:bg-primary px-4 first:pt-3 last:pb-3 font-normal text-base tracking-widest"> <a href="/categories/" class="text-center p-2 uppercase"> 分类  </a>  </li> <!-- <style>
    ul {
        width: max-content;
    }
</style> --> </ul> </li> <!-- <style>
    ul {
        width: max-content;
    }
</style> --><li class="group/item relative p-2 font-medium text-base text-white"> <a href="/about/" class="text-center p-2 uppercase"> 关于  </a>  </li> <!-- <style>
    ul {
        width: max-content;
    }
</style> --> </ul> <button id="themeToggle"> <svg width="24px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <path class="sun" fill-rule="evenodd" fill="currentColor" d="M12 17.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zm0 1.5a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm12-7a.8.8 0 0 1-.8.8h-2.4a.8.8 0 0 1 0-1.6h2.4a.8.8 0 0 1 .8.8zM4 12a.8.8 0 0 1-.8.8H.8a.8.8 0 0 1 0-1.6h2.5a.8.8 0 0 1 .8.8zm16.5-8.5a.8.8 0 0 1 0 1l-1.8 1.8a.8.8 0 0 1-1-1l1.7-1.8a.8.8 0 0 1 1 0zM6.3 17.7a.8.8 0 0 1 0 1l-1.7 1.8a.8.8 0 1 1-1-1l1.7-1.8a.8.8 0 0 1 1 0zM12 0a.8.8 0 0 1 .8.8v2.5a.8.8 0 0 1-1.6 0V.8A.8.8 0 0 1 12 0zm0 20a.8.8 0 0 1 .8.8v2.4a.8.8 0 0 1-1.6 0v-2.4a.8.8 0 0 1 .8-.8zM3.5 3.5a.8.8 0 0 1 1 0l1.8 1.8a.8.8 0 1 1-1 1L3.5 4.6a.8.8 0 0 1 0-1zm14.2 14.2a.8.8 0 0 1 1 0l1.8 1.7a.8.8 0 0 1-1 1l-1.8-1.7a.8.8 0 0 1 0-1z"></path> <path class="moon" fill-rule="evenodd" d="M16.5 6A10.5 10.5 0 0 1 4.7 16.4 8.5 8.5 0 1 0 16.4 4.7l.1 1.3zm-1.7-2a9 9 0 0 1 .2 2 9 9 0 0 1-11 8.8 9.4 9.4 0 0 1-.8-.3c-.4 0-.8.3-.7.7a10 10 0 0 0 .3.8 10 10 0 0 0 9.2 6 10 10 0 0 0 4-19.2 9.7 9.7 0 0 0-.9-.3c-.3-.1-.7.3-.6.7a9 9 0 0 1 .3.8z"></path> </svg> </button> <!-- <style>
    #themeToggle {
        border: 0;
        background: none;
    }
    .sun {
        fill: black;
    }
    .moon {
        fill: transparent;
    }

    :global(.dark) .sun {
        fill: transparent;
    }
    :global(.dark) .moon {
        fill: white;
    }
</style> --> <script>
  document.addEventListener('astro:page-load', () => {
    const theme = (() => {
      if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
        return localStorage.getItem("theme");
      }
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        return "dark";
      }
      return "light";
    })();

    // if (theme === "light") {
    //   delete document.documentElement.dataset.theme;
    // } else {
    //   document.documentElement.dataset.theme = "dark";
    // }
    document.documentElement.dataset.theme = theme;

    window.localStorage.setItem("theme", theme);

    const handleToggleClick = () => {
      const element = document.documentElement;
      // element.classList.toggle("dark");
      const isDark = element.dataset.theme === "dark";
      element.dataset.theme = isDark ? "light" : "dark";
      localStorage.setItem("theme", !isDark ? "dark" : "light");

    };

    document
      .getElementById("themeToggle")
      .addEventListener("click", handleToggleClick);
  });
</script>  </div> </nav>  <div class="fixed z-[-1] w-full h-[45vh] pt-[15vh] flex flex-col text-center items-center justify-center" data-astro-cid-3ef6ksr2 style="--bgImg: url('https://fastly.jsdelivr.net/gh/hxYuki/im-base@master/4ac9e89ebedbc831ce278f4ad5bbfc58.jpg');"> <h1 class="text-4xl text-white font-bold font-serif-sc h-max w-max" data-astro-cid-3ef6ksr2 style="--bgImg: url('https://fastly.jsdelivr.net/gh/hxYuki/im-base@master/4ac9e89ebedbc831ce278f4ad5bbfc58.jpg');" data-astro-transition-scope="astro-n5gwkkpg-2"> Deep Dark ECS </h1> </div> <ul class="fixed -z-10 w-full h-full before:block before:absolute before:-z-0 before:bg-black before:bg-opacity-50 before:w-full before:h-full" data-astro-cid-3ef6ksr2 style="--bgImg: url('https://fastly.jsdelivr.net/gh/hxYuki/im-base@master/4ac9e89ebedbc831ce278f4ad5bbfc58.jpg');"> <!-- <img src={headerImage} alt="Header Image" class="object-fill object-center h-[45vh] w-full -z-10" /> --> <li class="absolute h-[45vh] w-full -z-10 bg-center" style="background-image: url('https://fastly.jsdelivr.net/gh/hxYuki/im-base@master/4ac9e89ebedbc831ce278f4ad5bbfc58.jpg');; --bgImg: url('https://fastly.jsdelivr.net/gh/hxYuki/im-base@master/4ac9e89ebedbc831ce278f4ad5bbfc58.jpg');" data-astro-cid-3ef6ksr2></li> </ul> </header>  <!-- <h1 transition:animate="slide" class="text-4xl text-white font-bold font-serif-sc">{pageTitle}</h1> --> <aside class="bg-basement z-0 sm:px-[20rem] py-10 float-right"> <ul data-astro-cid-gjtny2mx>  </ul> </aside> <main class="bg-basement z-0 sm:px-[20rem] py-10">   <p data-astro-cid-gjtny2mx>发表于： 11/29/2023</p> <p data-astro-cid-gjtny2mx data-astro-transition-scope="astro-f64ip3ln-1"><em data-astro-cid-gjtny2mx></em></p>   <div class="tags" data-astro-cid-gjtny2mx> <p class="tag" data-astro-cid-gjtny2mx><a href="/tags/ECS" data-astro-cid-gjtny2mx>ECS</a></p><p class="tag" data-astro-cid-gjtny2mx><a href="/tags/游戏开发" data-astro-cid-gjtny2mx>游戏开发</a></p> </div>  <p>有了<a href="/2023/05/intro-ecs/">上一篇</a>的铺垫，在这一篇里我们将聚焦于复杂一些的逻辑。</p>
<p>本文将基于 <a href="https://bevyengine.org" title="A refreshingly simple data-driven game engine built in Rust.">Bevy</a> 演示代码。</p>
<p>首先来思考一个“简单”的问题：实体的创建。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> spawn_xxx</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">mut</span><span style="color:#E1E4E8"> commands</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Command</span><span style="color:#E1E4E8">){}</span></span>
<span class="line"><span style="color:#E1E4E8">    commands</span><span style="color:#F97583">.</span><span style="color:#B392F0">spawn</span><span style="color:#E1E4E8">((</span></span>
<span class="line"><span style="color:#B392F0">        XXXComponent</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6A737D">        // ...</span></span>
<span class="line"><span style="color:#E1E4E8">    ));</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>如上是一个简单创建实体的过程，<code>spawn</code> 方法可以接受一个组件组成的元组，其中的组件将被附加到创建的实体上。
很简单地，我们可以把所有用到的组件一股脑写上去。比如：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Sprite</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Name</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Life</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Movable</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Player</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Character</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Transform</span><span style="color:#E1E4E8"> {x</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">, y</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">, z</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">})</span></span></code></pre>
<p>:::info
该示例仅用作展示一些可能的组件的类型，实际初始化的结构体包含更多的字段。
:::</p>
<p>但是这种简单的做法并不十分美好，这个<code>spawn_xxx</code>的系统仅能生成一种实体，而且无从定制一些初始化参数：生成位置、不同阵营实体的区分、特定的强化等等。而且在省略的 Sprite 中，很显然我们还需要加载{Asset^资产}，来让角色有面目以示人。
我们需要更多参数！</p>
<p>世界出现了参差，这意味这我们一定把一些<strong>隐藏的东西</strong>给忽略了。</p>
<p>容易发现，我们的需求实际是两部分：创建实体、实体的初始化。这在平常的范式中通常是实例化一个预制体，于是我们得到了这个实体的引用，在此之上进行我们需要的修改，就是初始化过程了。但在这里我们做不到这一点：<code>spawn_xxx</code> 的运行独立于其他系统，如果我们不想在不同的逻辑里插入一大堆重复的 <code>spawn((...))</code> 的话。</p>
<p>那么你一定想问了：你不是说系统可以作用到特定的实体的组件上吗，我们设计一个 “Initialize” 组件，只需要创建一个包含必要初始化信息的实体，让这个 <code>spawn_xxx</code> 成为 <code>initialize_xxx</code> 补充缺少的组件不就好了？</p>
<p>Bravo，这就是我们要做的：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> spawner</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">mut</span><span style="color:#E1E4E8"> commands</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Command</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#E1E4E8">    commands</span><span style="color:#F97583">.</span><span style="color:#B392F0">spawn</span><span style="color:#E1E4E8">((</span><span style="color:#B392F0">Initialize</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        position</span><span style="color:#F97583">:</span><span style="color:#F97583"> ...</span></span>
<span class="line"><span style="color:#E1E4E8">    }, </span><span style="color:#B392F0">Team</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">), </span><span style="color:#F97583">...</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> initializer</span><span style="color:#E1E4E8">(</span><span style="color:#6A737D"> // Entity 本质为一个自增id，Initialize是组件，查询时获取其引用，Character则是（组件）筛选条件，并不读取其数据</span></span>
<span class="line"><span style="color:#E1E4E8">    things_to_initialize</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Query</span><span style="color:#E1E4E8">&#x3C;(</span><span style="color:#B392F0">Entity</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">Initialize</span><span style="color:#E1E4E8">), </span><span style="color:#B392F0">With</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Character</span><span style="color:#E1E4E8">>>,</span></span>
<span class="line"><span style="color:#F97583">    mut</span><span style="color:#E1E4E8"> meshes</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ResMut</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Assets</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Mesh</span><span style="color:#E1E4E8">>>,</span></span>
<span class="line"><span style="color:#F97583">    mut</span><span style="color:#E1E4E8"> materials</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ResMut</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Assets</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">ColorMaterial</span><span style="color:#E1E4E8">>>,</span></span>
<span class="line"><span style="color:#F97583">    mut</span><span style="color:#E1E4E8"> commands</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Command</span></span>
<span class="line"><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    things_to_initialize</span><span style="color:#F97583">.</span><span style="color:#B392F0">for_each</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">|</span><span style="color:#E1E4E8">(entity, initialize_infomation)</span><span style="color:#F97583">|</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">        commands</span><span style="color:#F97583">.</span><span style="color:#B392F0">entity</span><span style="color:#E1E4E8">(entity)</span><span style="color:#F97583">.</span><span style="color:#B392F0">insert</span><span style="color:#E1E4E8">((</span></span>
<span class="line"><span style="color:#B392F0">            MaterialMesh2dBundle</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">                mesh</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> meshes</span><span style="color:#F97583">.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">shape</span><span style="color:#F97583">::</span><span style="color:#B392F0">Circle</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">32</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">.</span><span style="color:#B392F0">into</span><span style="color:#E1E4E8">())</span><span style="color:#F97583">.</span><span style="color:#B392F0">into</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">                material</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> materials</span><span style="color:#F97583">.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">ColorMaterial</span><span style="color:#F97583">::</span><span style="color:#B392F0">from</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Color</span><span style="color:#F97583">::</span><span style="color:#79B8FF">ALICE_BLUE</span><span style="color:#E1E4E8">)),</span></span>
<span class="line"><span style="color:#E1E4E8">                transform</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Transform</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_translation</span><span style="color:#E1E4E8">(initialize_infomation</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">position),</span></span>
<span class="line"><span style="color:#F97583">                ..</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#F97583">            ...</span></span>
<span class="line"><span style="color:#E1E4E8">        ))</span><span style="color:#F97583">.</span><span style="color:#B392F0">remove</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Initialize</span><span style="color:#E1E4E8">>()</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>通过查询组件<code>(Initialize, Character)</code>的组合，我们得到了需要初始化的实体，以一套通用的逻辑通过 <code>insert</code> 补上我们需要的组件，然后删除 <code>Initialize</code> 就完成了初始化，实体不再符合查询条件。</p>
<p>而当我们想要以一个通用的逻辑来生成一类不同的实体时，这样做更是必须的：</p>
<p>比如 “武器” 可以装载不同 “弹药” ，发射时就需要生成不同的子弹。
我们就需要一个 <code>Bullet</code> 组件来承载一些公共参数：速度、散布、伤害等等，每种弹药一个组件作为区分：霰弹（弹头数量）、冲锋枪弹、狙击步枪弹等等。</p>
<p>当武器开火时，发送一个事件到 <code>spawner</code>，事件包含弹药等必要信息。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> spawner</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">mut</span><span style="color:#E1E4E8"> event</span><span style="color:#F97583">:</span><span style="color:#B392F0"> EventReader</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">BulletSpawnEvent</span><span style="color:#E1E4E8">>, </span><span style="color:#F97583">...</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">    // ... 读取事件</span></span>
<span class="line"><span style="color:#E1E4E8">        commands</span><span style="color:#F97583">.</span><span style="color:#B392F0">spawn</span><span style="color:#E1E4E8">((event</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">bullet, </span><span style="color:#B392F0">Initialize</span><span style="color:#E1E4E8">, event</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">bullet_type));</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> shotgun_initializer</span><span style="color:#E1E4E8">(shotgun_bullets</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Query</span><span style="color:#E1E4E8">&#x3C;(</span><span style="color:#B392F0">Entity</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">Bullet</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">BulletType</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">Initialize</span><span style="color:#E1E4E8">)>, </span><span style="color:#F97583">...</span><span style="color:#E1E4E8">) { </span><span style="color:#F97583">...</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#6A737D">// ... 其他子弹初始化</span></span></code></pre>
<p>:::info
由于 Bevy 目前 ^0.12.0 尚未有足够方便好用的预制体一类的功能，这或许也是目前最“舒服”的重复创建过程了。
:::</p>   </main> <footer class="flex flex-col my-8 mx-auto w-max gap-4"> <div class="text-sm flex flex-col gap-1 items-center"> <span class=" ">
© 2021 – 2023 ⚪ Author @ Site </span> <span></span> <span>Powered by <a href="https://astro.build/">Astro</a></span> </div> </footer> </body></html> 